{
  "name": "zuny-real-estate",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "scripts/property-ingestion"
  ],
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "start": "yarn workspace frontend start",
    "backend:start": "yarn workspace backend start",
    "backend:dev": "yarn workspace backend develop",
    "backend:build": "yarn workspace backend build",
    "backend:debug": "DEBUG=\"strapi:*\" yarn workspace backend node --inspect ../node_modules/@strapi/strapi/bin/strapi.js develop",
    "cf:preview": "yarn workspace frontend preview",
    "cf:deploy": "yarn workspace frontend deploy",
    "cf:typegen": "yarn workspace frontend cf-typegen",
    "property:install": "yarn workspace property-ingestion install",
    "property:setup": "yarn workspace property-ingestion setup",
    "property:examples": "yarn workspace property-ingestion examples",
    "property:demo": "yarn workspace property-ingestion demo:features",
    "property:debug": "yarn workspace property-ingestion debug:strapi"
  },
  "dependencies": {
    "esbuild": "^0.25.4"
  },
  "devDependencies": {
    "next": "15.3.2",
    "wrangler": "^4.19.1"
  },
  "packageManager": "yarn@4.9.1"
}
