{
  "name": "zuny-real-estate",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "start": "yarn workspace frontend start",
    "backend:start": "yarn workspace backend start",
    "backend:dev": "yarn workspace backend develop",
    "backend:build": "yarn workspace backend build",
    "backend:debug": "DEBUG=\"strapi:*\" yarn workspace backend node --inspect ../node_modules/@strapi/strapi/bin/strapi.js develop"
  },
  "dependencies": {
    "esbuild": "^0.25.4"
  },
  "devDependencies": {
    "next": "15.3.2"
  },
  "packageManager": "yarn@4.9.1"
}
